# Server Configuration
server.port=8082
server.servlet.context-path=/api

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5435/Data-flow
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
#Debugging
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate=DEBUG

# Keylock Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=DataFlow
keycloak.resource=LinkWave
keycloak.credentials.secret=krWxHsQ7iKRU2ZgtwHeu0Jwf3K1K7WV1
keycloak.bearer-only=true
keycloak.security-constraints[0].auth-roles[0]=user
keycloak.security-constraints[0].security-collections[0].patterns[0]=/api/*
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG