# Server Configuration
server.port=8082
server.servlet.context-path=/api

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Enable detailed logging for HikariCP
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate=DEBUG

# Keylock Configuration
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=DataFlow
keycloak.resource=dataflow-management
keycloak.credentials.secret=YBw1pBzxevy1XB7vxlwBKisDw4bAg0Ac
keycloak.bearer-only=true
keycloak.security-constraints[0].auth-roles[0]=user
keycloak.security-constraints[0].security-collections[0].patterns[0]=/api/*